<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8">
    <body>
        <!--the name attribute only purpose is to bust the cache of the iframe-->
        <iframe id="doc_frame" name="' + Date.now() + '" src="./out/index.html" title="site de test Dita OT" height="100%" width="100%"></iframe>
    </body>
    <script>
        function refreshIFrame(){
            document.getElementById('doc_frame').contentWindow.location.reload();
            setTimeout(refreshIFrame, 2000);
        }
        refreshIFrame();
    </script>
</html>